<!DOCTYPE html>
<html>
    <head>
        <title>bitstupid.com</title>
        <meta name="viewport" content="width = 400, initial-scale = 1.3">
        <script type="text/javascript" src="bitstupid.js"></script>
        <script type="text/javascript"
                src="http://widget-cdn.rpxnow.com/js/lib/bitstupid/engage.js"
                id="janrainAuthWidget"></script>
        <style>
        #janrainEngageEmbed {
            display: inline-block;
        }
        body, td {
            font-size: 12pt;
        }
        body {
            background: #556;
            color: white;
        }
        .everything {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        table {
            width: 100%;
            height: 100%;
        }
        td {
            text-align: center;
            width: 100%;
            height: 100%;
            font-family: Helvetica;
        }
        
        .shareAddress {
            width: 300px;
        }
        
        .bit {
            display: inline-block;
            background: #BCE;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            color: black;
            box-shadow: 10px 10px 5px #334;
        }
        .bit a {
            color: black;
        }
        .bit .value {
            font-size: 100pt;
            font-family: Courier;   
            cursor: pointer; 
        }

        .user * {
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        .user img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }
        
        .timelineItem {
            margin: 7px;
        }
        
        .pseudoLink {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .spacer {
            height: 10px;
        }
        
        a {
            color: white;
        }
                
        .hallOfFame td {
            width: 50%;
        }
        </style>
    </head>
    <script type="text/html" id="user-template">
        <a class="user" data-bind="attr: { href: url }"><img data-bind="attr: { src: photo }"><span data-bind="text: preferredUsername"></span></a>
    </script>
    <body>
        
        <div class="everything">
            <table><tr><td>            
                <div class="bitstupidApp">
            
                    <div>share this page:</div>
                    <a data-bind="text: address, attr: { href: address }"></a>

                    <div class="spacer"></div>
                
                    <!-- ko if: belongsTo -->
                    <div class="bit">
                        <div>
                            This bit belongs to 
                            <span data-bind="template: { name: 'user-template', data: belongsTo().info }"></span>
                        </div>
                
                        <!-- ko if: activity().length -->
                        <div>who has recently toggled...</div>
                        <!-- ko foreach: activity -->
                        <div class="timelineItem">
                            <span data-bind="template: { name: 'user-template', data: info }"></span> 
                            <span data-bind="text: $parent.relativeTime(time)"></span>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: !activity().length -->
                        <div>who has never toggled any bits. :(</div>
                        <!-- /ko -->
                        <hr>
                
                        <div class="value" title="Click to toggle" data-bind="text: bit, click: toggle"></div>
                
                        <hr>
                
                        <!-- ko if: changes().length -->
                        <div>This bit recently toggled by...</div>
                        <!-- ko foreach: changes -->
                        <div class="timelineItem">
                            <span data-bind="template: { name: 'user-template', data: info }"></span> 
                            <span data-bind="text: $parent.relativeTime(time)"></span>
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: !changes().length -->
                        <div>This bit has never been toggled. :(</div>
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->

                    <div class="spacer"></div>

                    <div>HALL OF FAME</div>
                    
                    <table class="hallOfFame">
                        <thead>
                            <tr>
                                <td>Most toggled bits</td>
                                <td>Most active users</td>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: top">
                            <tr>
                                <!-- ko if: bit -->
                                    <td data-bind="template: { name: 'user-template', data: bit }"></td>
                                <!-- /ko -->
                                <!-- ko if: !bit -->
                                    <td></td>
                                <!-- /ko -->                                
                                <!-- ko if: user -->
                                    <td data-bind="template: { name: 'user-template', data: user }"></td>
                                <!-- /ko -->
                                <!-- ko if: !user -->
                                    <td></td>
                                <!-- /ko -->
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="spacer"></div>
                    
                    <!-- ko if: user -->
                    If you're not 
                    <span data-bind="template: { name: 'user-template', data: user().info }"></span> 
                    please <span class="pseudoLink" data-bind="click: signOut">sign out</span>
                    <!-- /ko -->

                    <div data-bind="visible: !user()">
                        <div>If only you were signed in, you could toggle bits...</div>
                        <br>
                        <div id="janrainEngageEmbed"></div>
                    </div>
            
                    <div class="spacer"></div>
            
                    <div>The ultimate in minimalist communication</div>
                    <div>"one bit each"</div>
                    <div>&copy; 2014 bitstupid.com</div>
                </div>
            
                <div class="spacer"></div>

                <div>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- smallerbitstupid -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:320px;height:100px"
                         data-ad-client="ca-pub-2989476729250342"
                         data-ad-slot="9373451568"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
    
                </td></tr></table>
            </div>
        
        </body>
</html>
